# serverest-automation-tests

./: README.md  pom.xml
src/test/java/serveRest/model/: Usuario.java
src/test/java/serveRest/runners/: RunnerTest.java
src/test/java/serveRest/service/: UsuarioService.java
src/test/java/serveRest/stepDefinitions/: UsuarioStepDefinitions.java
src/test/java/serveRest/step_definitions/: UsuarioStepDefinitions.java
src/test/java/serveRest/support/enums/: ApiBaseUri.java  ApiPath.java  DefaultHeaders.java
src/test/java/serveRest/support/utils/: Environments.java  GetProperties.java  RestContext.java
src/test/resources/: homol.properties  prod.properties
src/test/resources/features/: serveRest.feature
src/test/resources/payloads/: usuarioCadastrado.json
